* {
  margin: 0;
  padding: 0;
}
.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  width: 100%;
  height: 50vh;
  background-color: lightseagreen;
}
.item1 {
  background: limegreen;
  display: flex;
  justify-content: center;
  align-items: center;
}
.item2 {
  display: grid;
  grid-template-areas:
    "- header header"
    "aside aside aside"
    "footer footer footer";
  grid-template-rows: repeat(4, 1fr);
  height: 100%;
}
.box {
  grid-area: header;
  background-color: maroon;
}
@media (max-width: 992px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
